0:0:0:0:0:0:0:1 - - [24/Nov/2015:09:28:07 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2015:09:28:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Nov/2015:09:28:13 +0800] "GET /beeFinance HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Nov/2015:09:28:16 +0800] "GET /beeFinance/ HTTP/1.1" 200 8569 http-bio-8080-exec-9 3390
0:0:0:0:0:0:0:1 - - [24/Nov/2015:09:28:16 +0800] "GET /beeFinance/dzh/js/jquery.js;jsessionid=282B0B32C07D1E59721B31B6B62324E7 HTTP/1.1" 200 94840 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [24/Nov/2015:09:28:16 +0800] "GET /beeFinance/dzh/js/jquery.tools.js;jsessionid=282B0B32C07D1E59721B31B6B62324E7 HTTP/1.1" 200 8696 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [24/Nov/2015:09:28:16 +0800] "GET /beeFinance/dzh/css/base.css;jsessionid=282B0B32C07D1E59721B31B6B62324E7 HTTP/1.1" 200 12976 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [24/Nov/2015:09:28:16 +0800] "GET /beeFinance/dzh/css/common.css;jsessionid=282B0B32C07D1E59721B31B6B62324E7 HTTP/1.1" 200 14993 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [24/Nov/2015:09:28:16 +0800] "GET /beeFinance/dzh/css/unit.css;jsessionid=282B0B32C07D1E59721B31B6B62324E7 HTTP/1.1" 200 5235 http-bio-8080-exec-10 171
0:0:0:0:0:0:0:1 - - [24/Nov/2015:09:28:16 +0800] "GET /beeFinance/dzh/css/stock.css;jsessionid=282B0B32C07D1E59721B31B6B62324E7 HTTP/1.1" 200 16006 http-bio-8080-exec-4 162
0:0:0:0:0:0:0:1 - - [24/Nov/2015:09:28:16 +0800] "GET /beeFinance/dzh/css/jquery-ui.min.css;jsessionid=282B0B32C07D1E59721B31B6B62324E7 HTTP/1.1" 200 16853 http-bio-8080-exec-5 154
0:0:0:0:0:0:0:1 - - [24/Nov/2015:09:28:16 +0800] "GET /beeFinance/dzh/js/jquery-ui.min.js;jsessionid=282B0B32C07D1E59721B31B6B62324E7 HTTP/1.1" 200 33936 http-bio-8080-exec-6 146
0:0:0:0:0:0:0:1 - - [24/Nov/2015:09:28:16 +0800] "GET /beeFinance/dzh/js/common.js;jsessionid=282B0B32C07D1E59721B31B6B62324E7 HTTP/1.1" 200 8619 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [24/Nov/2015:09:28:16 +0800] "GET /beeFinance/dzh/js/polyfill.min.js;jsessionid=282B0B32C07D1E59721B31B6B62324E7 HTTP/1.1" 200 23612 http-bio-8080-exec-10 170
0:0:0:0:0:0:0:1 - - [24/Nov/2015:09:28:16 +0800] "GET /beeFinance/dzh/js/jPages.min.js;jsessionid=282B0B32C07D1E59721B31B6B62324E7 HTTP/1.1" 200 13120 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [24/Nov/2015:09:28:16 +0800] "GET /beeFinance/dzh/js/datastore.all.min.js;jsessionid=282B0B32C07D1E59721B31B6B62324E7 HTTP/1.1" 200 222378 http-bio-8080-exec-3 186
0:0:0:0:0:0:0:1 - - [24/Nov/2015:09:28:17 +0800] "GET /beeFinance/dzh/js/stupidtable.min.js;jsessionid=282B0B32C07D1E59721B31B6B62324E7 HTTP/1.1" 200 1750 http-bio-8080-exec-5 206
0:0:0:0:0:0:0:1 - - [24/Nov/2015:09:28:17 +0800] "GET /beeFinance/dzh/js/chartDataProvider.js;jsessionid=282B0B32C07D1E59721B31B6B62324E7 HTTP/1.1" 200 12146 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [24/Nov/2015:09:28:17 +0800] "GET /beeFinance/dzh/js/chart.js;jsessionid=282B0B32C07D1E59721B31B6B62324E7 HTTP/1.1" 200 25882 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [24/Nov/2015:09:28:17 +0800] "GET /beeFinance/dzh/js/highstock.js;jsessionid=282B0B32C07D1E59721B31B6B62324E7 HTTP/1.1" 200 209288 http-bio-8080-exec-6 284
0:0:0:0:0:0:0:1 - - [24/Nov/2015:09:28:17 +0800] "GET /beeFinance/dzh/css/images/ui-bg_highlight-soft_100_eeeeee_1x100.png HTTP/1.1" 200 278 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [24/Nov/2015:09:28:25 +0800] "GET /beeFinance/dzh/css/images/ui-bg_glass_100_fdf5ce_1x400.png HTTP/1.1" 200 348 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [24/Nov/2015:09:28:28 +0800] "GET /beeFinance/dzh/css/base.css HTTP/1.1" 200 12976 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2015:09:28:28 +0800] "GET /beeFinance/dzh/css/common.css HTTP/1.1" 200 14993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2015:09:28:28 +0800] "GET /beeFinance/dzh/css/stock.css HTTP/1.1" 200 16006 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2015:09:28:28 +0800] "GET /beeFinance/dzh/css/jquery-ui.min.css HTTP/1.1" 200 16853 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Nov/2015:09:28:28 +0800] "GET /beeFinance/dzh/js/jquery.tools.js HTTP/1.1" 200 8696 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2015:09:28:28 +0800] "GET /beeFinance/dzh/js/common.js HTTP/1.1" 200 8619 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2015:09:28:28 +0800] "GET /beeFinance/dzh/js/polyfill.min.js HTTP/1.1" 200 23612 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2015:09:28:28 +0800] "GET /beeFinance/dzh/js/jquery.js HTTP/1.1" 200 94840 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [24/Nov/2015:09:28:28 +0800] "GET /beeFinance/dzh/js/jquery-ui.min.js HTTP/1.1" 200 33936 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [24/Nov/2015:09:28:28 +0800] "GET /beeFinance/dzh/js/jPages.min.js HTTP/1.1" 200 13120 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2015:09:28:28 +0800] "GET /beeFinance/dzh/js/stupidtable.min.js HTTP/1.1" 200 1750 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2015:09:28:28 +0800] "GET /beeFinance/dzh/js/chart.js HTTP/1.1" 200 25882 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Nov/2015:09:28:28 +0800] "GET /beeFinance/dzh/js/chartDataProvider.js HTTP/1.1" 200 12146 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2015:09:28:28 +0800] "GET /beeFinance/dzh/js/datastore.all.min.js HTTP/1.1" 200 222378 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [24/Nov/2015:09:28:28 +0800] "GET /beeFinance/dzh/js/highstock.js HTTP/1.1" 200 209288 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [24/Nov/2015:09:28:28 +0800] "GET /beeFinance/dzh/gghq_ggsy.jsp?stockCode=SH600000 HTTP/1.1" 200 33573 http-bio-8080-exec-6 571
0:0:0:0:0:0:0:1 - - [24/Nov/2015:09:28:29 +0800] "GET /beeFinance/dzh/images/nav.png HTTP/1.1" 200 217 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [24/Nov/2015:09:28:29 +0800] "GET /beeFinance/dzh/images/del_stock.png HTTP/1.1" 200 331 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [24/Nov/2015:09:28:30 +0800] "GET /beeFinance/dzh/images/li_bg_gray.png HTTP/1.1" 200 242 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Nov/2015:09:30:24 +0800] "GET /beeFinance/dzh/gghq_ggsy.jsp?stockCode=SH601988 HTTP/1.1" 200 33573 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:49:02 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:49:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:49:10 +0800] "GET /beeFinance HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:49:17 +0800] "GET /beeFinance/ HTTP/1.1" 200 8569 http-bio-8080-exec-9 7096
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:49:17 +0800] "GET /beeFinance/dzh/css/jquery-ui.min.css;jsessionid=C6F347987F227C63C8E053BF435C9F0A HTTP/1.1" 200 16853 http-bio-8080-exec-5 171
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:49:17 +0800] "GET /beeFinance/dzh/css/common.css;jsessionid=C6F347987F227C63C8E053BF435C9F0A HTTP/1.1" 200 14993 http-bio-8080-exec-3 180
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:49:17 +0800] "GET /beeFinance/dzh/css/stock.css;jsessionid=C6F347987F227C63C8E053BF435C9F0A HTTP/1.1" 200 16006 http-bio-8080-exec-4 176
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:49:17 +0800] "GET /beeFinance/dzh/css/base.css;jsessionid=C6F347987F227C63C8E053BF435C9F0A HTTP/1.1" 200 12976 http-bio-8080-exec-2 184
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:49:17 +0800] "GET /beeFinance/dzh/css/unit.css;jsessionid=C6F347987F227C63C8E053BF435C9F0A HTTP/1.1" 200 5235 http-bio-8080-exec-10 191
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:49:17 +0800] "GET /beeFinance/dzh/js/jquery.tools.js;jsessionid=C6F347987F227C63C8E053BF435C9F0A HTTP/1.1" 200 8696 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:49:17 +0800] "GET /beeFinance/dzh/js/polyfill.min.js;jsessionid=C6F347987F227C63C8E053BF435C9F0A HTTP/1.1" 200 23612 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:49:17 +0800] "GET /beeFinance/dzh/js/common.js;jsessionid=C6F347987F227C63C8E053BF435C9F0A HTTP/1.1" 200 8619 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:49:17 +0800] "GET /beeFinance/dzh/js/jquery-ui.min.js;jsessionid=C6F347987F227C63C8E053BF435C9F0A HTTP/1.1" 200 33936 http-bio-8080-exec-4 129
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:49:17 +0800] "GET /beeFinance/dzh/js/stupidtable.min.js;jsessionid=C6F347987F227C63C8E053BF435C9F0A HTTP/1.1" 200 1750 http-bio-8080-exec-5 143
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:49:17 +0800] "GET /beeFinance/dzh/js/jPages.min.js;jsessionid=C6F347987F227C63C8E053BF435C9F0A HTTP/1.1" 200 13120 http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:49:17 +0800] "GET /beeFinance/dzh/js/chart.js;jsessionid=C6F347987F227C63C8E053BF435C9F0A HTTP/1.1" 200 25882 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:49:17 +0800] "GET /beeFinance/dzh/js/jquery.js;jsessionid=C6F347987F227C63C8E053BF435C9F0A HTTP/1.1" 200 94840 http-bio-8080-exec-6 545
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:49:17 +0800] "GET /beeFinance/dzh/js/chartDataProvider.js;jsessionid=C6F347987F227C63C8E053BF435C9F0A HTTP/1.1" 200 12146 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:49:18 +0800] "GET /beeFinance/dzh/js/highstock.js;jsessionid=C6F347987F227C63C8E053BF435C9F0A HTTP/1.1" 200 209288 http-bio-8080-exec-2 328
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:49:18 +0800] "GET /beeFinance/dzh/js/datastore.all.min.js;jsessionid=C6F347987F227C63C8E053BF435C9F0A HTTP/1.1" 200 222378 http-bio-8080-exec-10 333
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:49:26 +0800] "GET /beeFinance/dzh/gghq_ggsy.jsp?stockCode=SH600678 HTTP/1.1" 200 33573 http-bio-8080-exec-10 824
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:49:30 +0800] "GET /beeFinance/dzh/gghq_zjlx.jsp HTTP/1.1" 200 28385 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:49:30 +0800] "GET /beeFinance/dzh/js/highcharts.js HTTP/1.1" 200 163601 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:52:13 +0800] "GET /beeFinance/dzh/gghq_zjlx.jsp HTTP/1.1" 200 28381 http-bio-8080-exec-9 2320
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:52:13 +0800] "GET /beeFinance/dzh/js/jquery.tools.js HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:52:13 +0800] "GET /beeFinance/dzh/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:52:13 +0800] "GET /beeFinance/dzh/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:52:13 +0800] "GET /beeFinance/dzh/css/base.css HTTP/1.1" 304 - http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:52:13 +0800] "GET /beeFinance/dzh/css/stock.css HTTP/1.1" 304 - http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:52:13 +0800] "GET /beeFinance/dzh/css/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:52:13 +0800] "GET /beeFinance/dzh/js/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:52:13 +0800] "GET /beeFinance/dzh/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:52:13 +0800] "GET /beeFinance/dzh/js/stupidtable.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:52:13 +0800] "GET /beeFinance/dzh/js/jPages.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:52:13 +0800] "GET /beeFinance/dzh/js/polyfill.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:52:13 +0800] "GET /beeFinance/dzh/js/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:52:13 +0800] "GET /beeFinance/dzh/js/datastore.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:52:14 +0800] "GET /beeFinance/dzh/images/nav.png HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:52:49 +0800] "GET /beeFinance/dzh/gghq_zjlx.jsp HTTP/1.1" 200 28417 http-bio-8080-exec-5 261
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:52:49 +0800] "GET /beeFinance/dzh/css/base.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:52:49 +0800] "GET /beeFinance/dzh/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:52:49 +0800] "GET /beeFinance/dzh/css/stock.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:52:49 +0800] "GET /beeFinance/dzh/css/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:52:49 +0800] "GET /beeFinance/dzh/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:52:49 +0800] "GET /beeFinance/dzh/js/jquery.tools.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:52:49 +0800] "GET /beeFinance/dzh/js/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:52:49 +0800] "GET /beeFinance/dzh/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:52:49 +0800] "GET /beeFinance/dzh/js/polyfill.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:52:49 +0800] "GET /beeFinance/dzh/js/datastore.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:52:49 +0800] "GET /beeFinance/dzh/js/stupidtable.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:52:49 +0800] "GET /beeFinance/dzh/js/jPages.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:52:49 +0800] "GET /beeFinance/dzh/js/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:52:49 +0800] "GET /beeFinance/dzh/images/nav.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:52:56 +0800] "GET /beeFinance/dzh/gghq_zjlx.jsp HTTP/1.1" 200 28417 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:52:56 +0800] "GET /beeFinance/dzh/css/base.css HTTP/1.1" 200 12976 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:52:56 +0800] "GET /beeFinance/dzh/css/common.css HTTP/1.1" 200 14993 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:52:56 +0800] "GET /beeFinance/dzh/css/jquery-ui.min.css HTTP/1.1" 200 16853 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:52:56 +0800] "GET /beeFinance/dzh/css/stock.css HTTP/1.1" 200 16006 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:52:56 +0800] "GET /beeFinance/dzh/js/jquery.tools.js HTTP/1.1" 200 8696 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:52:56 +0800] "GET /beeFinance/dzh/js/common.js HTTP/1.1" 200 8619 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:52:56 +0800] "GET /beeFinance/dzh/js/jquery-ui.min.js HTTP/1.1" 200 33936 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:52:56 +0800] "GET /beeFinance/dzh/js/polyfill.min.js HTTP/1.1" 200 23612 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:52:56 +0800] "GET /beeFinance/dzh/js/stupidtable.min.js HTTP/1.1" 200 1750 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:52:56 +0800] "GET /beeFinance/dzh/js/jPages.min.js HTTP/1.1" 200 13120 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:52:56 +0800] "GET /beeFinance/dzh/js/jquery.js HTTP/1.1" 200 94840 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:52:56 +0800] "GET /beeFinance/dzh/js/highcharts.js HTTP/1.1" 200 163601 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:52:56 +0800] "GET /beeFinance/dzh/js/datastore.all.min.js HTTP/1.1" 200 222378 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:52:56 +0800] "GET /beeFinance/dzh/images/nav.png HTTP/1.1" 200 217 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:52:57 +0800] "GET /beeFinance/dzh/css/images/ui-bg_highlight-soft_100_eeeeee_1x100.png HTTP/1.1" 200 278 http-bio-8080-exec-7 152
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:52:57 +0800] "GET /beeFinance/dzh/images/del_stock.png HTTP/1.1" 200 331 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:53:52 +0800] "GET /beeFinance/dzh/gghq_zjlx.jsp HTTP/1.1" 200 28415 http-bio-8080-exec-7 249
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:53:52 +0800] "GET /beeFinance/dzh/css/common.css HTTP/1.1" 200 14993 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:53:52 +0800] "GET /beeFinance/dzh/css/stock.css HTTP/1.1" 200 16006 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:53:52 +0800] "GET /beeFinance/dzh/css/jquery-ui.min.css HTTP/1.1" 200 16853 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:53:52 +0800] "GET /beeFinance/dzh/js/common.js HTTP/1.1" 200 8619 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:53:52 +0800] "GET /beeFinance/dzh/js/polyfill.min.js HTTP/1.1" 200 23612 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:53:52 +0800] "GET /beeFinance/dzh/css/base.css HTTP/1.1" 200 12976 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:53:52 +0800] "GET /beeFinance/dzh/js/jquery.tools.js HTTP/1.1" 200 8696 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:53:52 +0800] "GET /beeFinance/dzh/js/jquery.js HTTP/1.1" 200 94840 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:53:52 +0800] "GET /beeFinance/dzh/js/jquery-ui.min.js HTTP/1.1" 200 33936 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:53:52 +0800] "GET /beeFinance/dzh/js/stupidtable.min.js HTTP/1.1" 200 1750 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:53:52 +0800] "GET /beeFinance/dzh/js/jPages.min.js HTTP/1.1" 200 13120 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:53:52 +0800] "GET /beeFinance/dzh/js/highcharts.js HTTP/1.1" 200 163601 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:53:52 +0800] "GET /beeFinance/dzh/js/datastore.all.min.js HTTP/1.1" 200 222378 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:53:53 +0800] "GET /beeFinance/dzh/css/images/ui-bg_highlight-soft_100_eeeeee_1x100.png HTTP/1.1" 200 278 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:53:53 +0800] "GET /beeFinance/dzh/images/nav.png HTTP/1.1" 200 217 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:53:53 +0800] "GET /beeFinance/dzh/images/del_stock.png HTTP/1.1" 200 331 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:54:14 +0800] "GET /beeFinance/dzh/gghq_zjlx.jsp HTTP/1.1" 200 28418 http-bio-8080-exec-3 223
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:54:14 +0800] "GET /beeFinance/dzh/css/base.css HTTP/1.1" 200 12976 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:54:14 +0800] "GET /beeFinance/dzh/css/common.css HTTP/1.1" 200 14993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:54:14 +0800] "GET /beeFinance/dzh/css/stock.css HTTP/1.1" 200 16006 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:54:14 +0800] "GET /beeFinance/dzh/css/jquery-ui.min.css HTTP/1.1" 200 16853 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:54:14 +0800] "GET /beeFinance/dzh/js/jquery.tools.js HTTP/1.1" 200 8696 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:54:14 +0800] "GET /beeFinance/dzh/js/common.js HTTP/1.1" 200 8619 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:54:14 +0800] "GET /beeFinance/dzh/js/polyfill.min.js HTTP/1.1" 200 23612 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:54:14 +0800] "GET /beeFinance/dzh/js/jquery-ui.min.js HTTP/1.1" 200 33936 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:54:14 +0800] "GET /beeFinance/dzh/js/jquery.js HTTP/1.1" 200 94840 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:54:14 +0800] "GET /beeFinance/dzh/js/stupidtable.min.js HTTP/1.1" 200 1750 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:54:14 +0800] "GET /beeFinance/dzh/js/jPages.min.js HTTP/1.1" 200 13120 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:54:14 +0800] "GET /beeFinance/dzh/js/highcharts.js HTTP/1.1" 200 163601 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:54:14 +0800] "GET /beeFinance/dzh/js/datastore.all.min.js HTTP/1.1" 200 222378 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:54:15 +0800] "GET /beeFinance/dzh/css/images/ui-bg_highlight-soft_100_eeeeee_1x100.png HTTP/1.1" 200 278 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:54:15 +0800] "GET /beeFinance/dzh/images/nav.png HTTP/1.1" 200 217 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2015:16:54:15 +0800] "GET /beeFinance/dzh/images/del_stock.png HTTP/1.1" 200 331 http-bio-8080-exec-5 3
