0:0:0:0:0:0:0:1 - - [26/Nov/2015:16:36:39 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2015:16:36:42 +0800] "GET /beeFinance HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Nov/2015:16:36:46 +0800] "GET /beeFinance/ HTTP/1.1" 200 7845 http-bio-8080-exec-8 3506
0:0:0:0:0:0:0:1 - - [26/Nov/2015:16:36:46 +0800] "GET /beeFinance/dzh/css/unit.css HTTP/1.1" 200 5235 http-bio-8080-exec-9 121
0:0:0:0:0:0:0:1 - - [26/Nov/2015:16:36:46 +0800] "GET /beeFinance/dzh/css/base.css HTTP/1.1" 200 12976 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [26/Nov/2015:16:36:46 +0800] "GET /beeFinance/dzh/css/common.css HTTP/1.1" 200 14993 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [26/Nov/2015:16:36:46 +0800] "GET /beeFinance/dzh/css/stock.css HTTP/1.1" 200 16006 http-bio-8080-exec-4 135
0:0:0:0:0:0:0:1 - - [26/Nov/2015:16:36:46 +0800] "GET /beeFinance/dzh/css/jquery-ui.min.css HTTP/1.1" 200 16853 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [26/Nov/2015:16:36:46 +0800] "GET /beeFinance/dzh/js/jquery.tools.js HTTP/1.1" 200 8696 http-bio-8080-exec-6 130
0:0:0:0:0:0:0:1 - - [26/Nov/2015:16:36:46 +0800] "GET /beeFinance/dzh/js/jquery.js HTTP/1.1" 200 94840 http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [26/Nov/2015:16:36:46 +0800] "GET /beeFinance/dzh/js/common.js HTTP/1.1" 200 8619 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [26/Nov/2015:16:36:46 +0800] "GET /beeFinance/dzh/js/jquery-ui.min.js HTTP/1.1" 200 33936 http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [26/Nov/2015:16:36:46 +0800] "GET /beeFinance/dzh/js/polyfill.min.js HTTP/1.1" 200 23612 http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [26/Nov/2015:16:36:47 +0800] "GET /beeFinance/dzh/js/stupidtable.min.js HTTP/1.1" 200 1750 http-bio-8080-exec-6 243
0:0:0:0:0:0:0:1 - - [26/Nov/2015:16:36:47 +0800] "GET /beeFinance/dzh/js/chart.js HTTP/1.1" 200 25882 http-bio-8080-exec-2 171
0:0:0:0:0:0:0:1 - - [26/Nov/2015:16:36:47 +0800] "GET /beeFinance/dzh/js/chartDataProvider.js HTTP/1.1" 200 12146 http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [26/Nov/2015:16:36:47 +0800] "GET /beeFinance/dzh/js/jPages.min.js HTTP/1.1" 200 13120 http-bio-8080-exec-5 246
0:0:0:0:0:0:0:1 - - [26/Nov/2015:16:36:47 +0800] "GET /beeFinance/dzh/js/datastore.all.min.js HTTP/1.1" 200 222378 http-bio-8080-exec-10 298
0:0:0:0:0:0:0:1 - - [26/Nov/2015:16:36:47 +0800] "GET /beeFinance/dzh/js/highstock.js HTTP/1.1" 200 209288 http-bio-8080-exec-3 225
0:0:0:0:0:0:0:1 - - [26/Nov/2015:16:36:48 +0800] "GET /beeFinance/dzh/css/images/ui-bg_highlight-soft_100_eeeeee_1x100.png HTTP/1.1" 200 278 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [26/Nov/2015:16:37:00 +0800] "GET /beeFinance/dzh/css/images/ui-bg_glass_100_fdf5ce_1x400.png HTTP/1.1" 200 348 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:16:37:01 +0800] "GET /beeFinance/dzh/css/base.css HTTP/1.1" 200 12976 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:16:37:01 +0800] "GET /beeFinance/dzh/css/common.css HTTP/1.1" 200 14993 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:16:37:02 +0800] "GET /beeFinance/dzh/css/jquery-ui.min.css HTTP/1.1" 200 16853 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:16:37:02 +0800] "GET /beeFinance/dzh/css/stock.css HTTP/1.1" 200 16006 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Nov/2015:16:37:02 +0800] "GET /beeFinance/dzh/js/jquery.tools.js HTTP/1.1" 200 8696 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:16:37:02 +0800] "GET /beeFinance/dzh/js/common.js HTTP/1.1" 200 8619 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Nov/2015:16:37:02 +0800] "GET /beeFinance/dzh/js/polyfill.min.js HTTP/1.1" 200 23612 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Nov/2015:16:37:02 +0800] "GET /beeFinance/dzh/js/jquery-ui.min.js HTTP/1.1" 200 33936 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [26/Nov/2015:16:37:02 +0800] "GET /beeFinance/dzh/js/jquery.js HTTP/1.1" 200 94840 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [26/Nov/2015:16:37:02 +0800] "GET /beeFinance/dzh/js/stupidtable.min.js HTTP/1.1" 200 1750 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Nov/2015:16:37:02 +0800] "GET /beeFinance/dzh/js/jPages.min.js HTTP/1.1" 200 13120 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:16:37:02 +0800] "GET /beeFinance/dzh/js/chart.js HTTP/1.1" 200 25882 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Nov/2015:16:37:02 +0800] "GET /beeFinance/dzh/js/chartDataProvider.js HTTP/1.1" 200 12146 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Nov/2015:16:37:02 +0800] "GET /beeFinance/dzh/js/datastore.all.min.js HTTP/1.1" 200 222378 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [26/Nov/2015:16:37:02 +0800] "GET /beeFinance/dzh/js/highstock.js HTTP/1.1" 200 209288 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [26/Nov/2015:16:37:02 +0800] "GET /beeFinance/dzh/gghq_ggsy.jsp?stockCode=SH600678 HTTP/1.1" 200 33573 http-bio-8080-exec-10 595
0:0:0:0:0:0:0:1 - - [26/Nov/2015:16:37:03 +0800] "GET /beeFinance/dzh/css/images/ui-bg_highlight-soft_100_eeeeee_1x100.png HTTP/1.1" 200 278 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:16:37:03 +0800] "GET /beeFinance/dzh/images/nav.png HTTP/1.1" 200 217 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [26/Nov/2015:16:37:03 +0800] "GET /beeFinance/dzh/images/del_stock.png HTTP/1.1" 200 331 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [26/Nov/2015:16:37:09 +0800] "GET /beeFinance/dzh/gghq_zjlx.jsp HTTP/1.1" 200 28385 http-bio-8080-exec-6 2380
0:0:0:0:0:0:0:1 - - [26/Nov/2015:16:37:09 +0800] "GET /beeFinance/dzh/css/common.css HTTP/1.1" 200 14993 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Nov/2015:16:37:09 +0800] "GET /beeFinance/dzh/css/base.css HTTP/1.1" 200 12976 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Nov/2015:16:37:09 +0800] "GET /beeFinance/dzh/css/stock.css HTTP/1.1" 200 16006 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:16:37:09 +0800] "GET /beeFinance/dzh/js/jquery.tools.js HTTP/1.1" 200 8696 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Nov/2015:16:37:09 +0800] "GET /beeFinance/dzh/css/jquery-ui.min.css HTTP/1.1" 200 16853 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:16:37:09 +0800] "GET /beeFinance/dzh/js/common.js HTTP/1.1" 200 8619 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:16:37:09 +0800] "GET /beeFinance/dzh/js/polyfill.min.js HTTP/1.1" 200 23612 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Nov/2015:16:37:09 +0800] "GET /beeFinance/dzh/js/stupidtable.min.js HTTP/1.1" 200 1750 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:16:37:09 +0800] "GET /beeFinance/dzh/js/jquery.js HTTP/1.1" 200 94840 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [26/Nov/2015:16:37:09 +0800] "GET /beeFinance/dzh/js/jPages.min.js HTTP/1.1" 200 13120 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:16:37:09 +0800] "GET /beeFinance/dzh/js/jquery-ui.min.js HTTP/1.1" 200 33936 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [26/Nov/2015:16:37:09 +0800] "GET /beeFinance/dzh/js/datastore.all.min.js HTTP/1.1" 200 222378 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [26/Nov/2015:16:37:09 +0800] "GET /beeFinance/dzh/js/highcharts.js HTTP/1.1" 200 163601 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [26/Nov/2015:16:37:10 +0800] "GET /beeFinance/dzh/css/images/ui-bg_highlight-soft_100_eeeeee_1x100.png HTTP/1.1" 200 278 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Nov/2015:16:37:10 +0800] "GET /beeFinance/dzh/images/nav.png HTTP/1.1" 200 217 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Nov/2015:16:37:10 +0800] "GET /beeFinance/dzh/images/del_stock.png HTTP/1.1" 200 331 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:16:38:38 +0800] "GET /beeFinance/dzh/gghq_gsxw.jsp HTTP/1.1" 200 21764 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [26/Nov/2015:16:38:38 +0800] "GET /beeFinance/dzh/css/base.css HTTP/1.1" 200 12976 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Nov/2015:16:38:38 +0800] "GET /beeFinance/dzh/css/common.css HTTP/1.1" 200 14993 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Nov/2015:16:38:38 +0800] "GET /beeFinance/dzh/css/stock.css HTTP/1.1" 200 16006 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:16:38:38 +0800] "GET /beeFinance/dzh/css/jquery-ui.min.css HTTP/1.1" 200 16853 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:16:38:38 +0800] "GET /beeFinance/dzh/js/jquery.tools.js HTTP/1.1" 200 8696 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:16:38:38 +0800] "GET /beeFinance/dzh/js/common.js HTTP/1.1" 200 8619 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:16:38:38 +0800] "GET /beeFinance/dzh/js/polyfill.min.js HTTP/1.1" 200 23612 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Nov/2015:16:38:38 +0800] "GET /beeFinance/dzh/js/stupidtable.min.js HTTP/1.1" 200 1750 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:16:38:38 +0800] "GET /beeFinance/dzh/js/jquery-ui.min.js HTTP/1.1" 200 33936 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [26/Nov/2015:16:38:38 +0800] "GET /beeFinance/dzh/js/jquery.js HTTP/1.1" 200 94840 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [26/Nov/2015:16:38:38 +0800] "GET /beeFinance/dzh/js/jPages.min.js HTTP/1.1" 200 13120 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:16:38:38 +0800] "GET /beeFinance/dzh/js/datastore.all.min.js HTTP/1.1" 200 222378 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [26/Nov/2015:16:38:39 +0800] "GET /beeFinance/dzh/css/images/ui-bg_highlight-soft_100_eeeeee_1x100.png HTTP/1.1" 200 278 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Nov/2015:16:38:39 +0800] "GET /beeFinance/dzh/images/nav.png HTTP/1.1" 200 217 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Nov/2015:16:38:39 +0800] "GET /beeFinance/dzh/images/del_stock.png HTTP/1.1" 200 331 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:16:39:40 +0800] "GET /html5/fpsq/ztfx.html HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Nov/2015:16:39:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
